# testes-de-software

./: .gitignore  .gitmodules  Atividades_processo_desenvolvimento_software.adoc  Atividades_processo_desenvolvimento_software.html  ErroMdc.java  Makefile  README.adoc  README.html  aulas.adoc  gh-pages.sh  material.adoc  material.html  plano-ensino-testes.adoc  plano-ensino-testes.html  readme.adoc  slides-base.css  summary.adoc
.github/workflows/: asciidoctor-ghpages.yml
Capitulos/: Cap4-Tecnicas_de_teste.adoc  bibliografia.adoc  cap1-Processos_de_software.adoc  cap2-O_que_e_teste_de_software.adoc  cap3-Niveis_de_teste.adoc  cap5-Tipos_de_teste.adoc  plano_de_teste.adoc  prefacio.adoc  testes_AB.adoc
ebook/: Makefile  README.adoc  README.html  bibliografia.adoc  bibliografia.html  cap1-processos_de_software.adoc  cap1-processos_de_software.html  cap2-o_que_e_teste_de_software.adoc  cap2-o_que_e_teste_de_software.html  cap3-niveis_de_teste.adoc  cap3-niveis_de_teste.html  cap4-tecnicas_de_teste.adoc  cap4-tecnicas_de_teste.html  cap5-tipos_de_teste.adoc  cap5-tipos_de_teste.html  cap6-plano_de_teste.adoc  cap6-plano_de_teste.html  ebook.adoc  testes_AB.html
projects/: README.adoc  README.html  sites-demo-para-testes-com-selenium.txt
projects/01-introducao-tdd/: .gitignore  Makefile  README.adoc  README.html  mdc.pptx  pom.xml  slides-junit.adoc  slides-junit.html  tdd.pptx  unit-test-tools.pptx
projects/01-introducao-tdd/src/main/java/com/manoelcampos/tdd/: MathUtil.java
projects/01-introducao-tdd/src/main/java/com/manoelcampos/ts/: MathUtil.java  Primo.java
projects/01-introducao-tdd/src/test/java/com/manoelcampos/tdd/: MathUtilMdcTest.java  MathUtilPrimoTest.java
projects/01-primos/: pom.xml
projects/01-primos/src/main/java/com/manoelcampos/primos/: Primo.java
projects/02-sistema-bancario/: README.adoc  STEPS.adoc  class-diagram-dao.uml  pom.xml  sistema-bancario.ipr  sistema-bancario.iws  sistema-bancario.staruml.mdj
projects/02-sistema-bancario/src/main/java/com/sistemabancario/dao/: DAO.java  JpaDAO.java  package-info.java
projects/02-sistema-bancario/src/main/java/com/sistemabancario/model/: Agencia.java  Banco.java  Cadastro.java  Cliente.java  Conta.java  Movimentacao.java
projects/02-sistema-bancario/src/test/java/com/sistemabancario/model/: AgenciaTest.java  ContaTest.java  MovimentacaoTest.java
